@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap");

body {
  margin: 0;
  font-family: "Poppins";
  background: #f7f7f7;
}
.company-name span {
  display: block;
}

header {
  background-color: hsla(0, 0%, 82%, 0.276);
  padding: 10px;
}

.navgation-header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 90px;
  max-width: 95%;
  margin: 0 auto;
  align-items: center;
  text-align: center;

  & a {
    text-decoration: none;
    color: #333;
  }
}

.company-name {
  text-transform: uppercase;
  line-height: 1em;
}

.company-name span:first-child {
  font-weight: 800;
  letter-spacing: 1.5px;
}

.company-name span:last-child {
  font-weight: 400;
}

.main-page {
  max-width: 85%;
  margin: 3% auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 250px;
  gap: 30px;
}

.main-page .text-card,
.main-page .img-card {
  overflow: hidden;
  padding: 2%;
  background-color: hsla(0, 0%, 82%, 0.276);
  border: solid 1px hsla(0, 0%, 82%, 0.276);
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.05);
}
.main-page .img-card img {
  min-width: 100%;
  height: 100%;
}
.main-page .tall {
  grid-row: span 2;
}

@media screen and (max-width: 1100px) {
  .main-page {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 680px) {
  .main-page {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin: 20px auto;
  }
  .navgation-header {
    grid-template-columns: repeat(4, 1fr);

    & .company-name {
      grid-row: 1;
      grid-column: 1 / span 4;
    }
  }
}
